apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: example-solution-ui
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1h"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /example-solution(/|$)(.*)
        backend:
          serviceName: example-solution-ui
          servicePort: 80

